{
  "version": "0.7.1",
  "providers": {
    "claude-code": {
      "name": "Claude Code",
      "status": "active",
      "recommended": true,
      "description": "The fully supported provider. Claude Code reads the protocol, installs components via medical-ui-cli, and builds clinical interfaces automatically.",
      "install": "providers/claude-code/install.md",
      "protocol": "providers/claude-code/protocol.md",
      "quickStart": "npx medical-protocol install"
    }
  }
}
