{
  "rewrites": [
    { "source": "/", "destination": "/install.md" },
    { "source": "/install", "destination": "/install.md" }
  ],
  "headers": [
    {
      "source": "/medical-protocol/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/install.md",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
